<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="#FF9800">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgfood1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@android:color/darker_gray"/>
        </FrameLayout>



        <TextView
            android:id="@+id/tv_nasi_goreng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nasi_goreng"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</RelativeLayout>